<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="42d37c92-780e-4fe9-80aa-2edd130b1859" name="Classes" linkedPackageId="e3357515-7267-48d2-bdb2-f10f184e8063" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="74a15c2e-0978-42f7-8675-0d2235f9559b">
      <elementDefinition Id="16e7730f-9082-4574-8aa5-97d45bdbd422" />
      <body>Permet de gérer le lazyLoading afin d'éviter de créer X calques vides à la création d'un nouveau calque sur un gros document</body>
    </comment>
    <comment Id="23e180ff-8994-4073-a59e-68401c242e93">
      <elementDefinition Id="f3b96bee-8e2f-45a2-9656-608ad8178390" />
      <body>LayerLink: link between layers
LocalLink: on the FS
DistantLink: URL</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="40eec7f5-45dd-4440-8ad5-ed4111c93857" name="SlideContent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a7dde05-7cf3-476e-b73c-e5ec9cc591a8" />
        <generalsInternal>
          <generalization Id="7a36ef77-5f0c-4211-89b0-de74cc7b5ee7" isSubstitutable="false">
            <classMoniker Id="31768f26-8157-4b0c-9bb0-5d454c4e8138" LastKnownName="LessonContent" />
            <elementDefinition Id="07f8b822-9436-4807-966f-da2250ce9efc" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a00e2fc7-94c3-4ced-9ee0-dd47a90d636f" name="file" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91b71ab6-21d2-4e16-8069-d99899e2c0a2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="498783b8-abab-46e1-b6a1-53aaa4aa496e" name="GlobalNotesContent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ea39e18-4f4e-4e2c-b4fb-424fd67488e7" />
        <generalsInternal>
          <generalization Id="8e54eef1-dfc2-4869-a885-ac47e312bfbf" isSubstitutable="false">
            <classMoniker Id="31768f26-8157-4b0c-9bb0-5d454c4e8138" LastKnownName="LessonContent" />
            <elementDefinition Id="a12bffd8-64d6-4857-889c-ca03b05dbd04" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2eec1fd7-ae86-4b55-a4d6-f3204f89cc0e" name="Layer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac74cb2f-3787-4f3a-a501-3cd912b7684b" />
        <targetEnds>
          <association Id="19ec2dc9-bbcb-47fc-aef9-d66edfaa12dd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e42431bc-b018-4e8d-9e32-9147e6788e24" LastKnownName="LayerComponent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fca3d16a-55b0-459d-a5a6-73a6012818db" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea79a6fd-a0e3-40a3-a716-035e6eaaf932" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4bff6abc-2760-47d4-9941-5ba40e5a7ab4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="6ecd219a-57fa-4da8-89d6-86cb50c762a9" name="Lower" value="*">
                      <elementDefinition Id="a6e0ff43-00b1-4ee4-8d6a-af08d4da2cde" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9a53ffcd-ac20-4820-8236-272a122d8f2e" name="Upper" value="*">
                      <elementDefinition Id="113f0e87-b6ff-424d-b5d9-ab15b0e274ff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="71e02313-a816-49ae-9ee4-2b7e3f1db1c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2da5abb-2562-4a5e-93d4-3c38dbc71f0f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1cef8879-e287-40aa-a6ae-cf7885efbb3d" name="Media" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="84395673-79c2-4b46-87ff-7bf7eda1053f" />
        <generalsInternal>
          <generalization Id="741f211d-2705-4882-b118-a3980713c3c9" isSubstitutable="false">
            <classMoniker Id="e42431bc-b018-4e8d-9e32-9147e6788e24" LastKnownName="LayerComponent" />
            <elementDefinition Id="ab435804-1890-4d8c-bf75-c0bd84811bc2" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="67671e20-ae92-45d8-a758-cfb47e1b293a" name="pos" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e81c0cd-b631-4e66-9327-2d7557429cc7" />
          </property>
          <property Id="636d2e25-0220-4073-aa47-ca1522e2c212" name="drawable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5af57e5f-43fa-47df-a39c-49f83f181b48" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="df0d7861-9e3c-45d1-9329-cc670eb9faf7" name="Stroke" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47e9aea3-e69b-4695-8a97-2313a6dd7f76" />
        <generalsInternal>
          <generalization Id="71bfbf7e-6268-407e-9c82-51b48f164d6e" isSubstitutable="false">
            <classMoniker Id="e42431bc-b018-4e8d-9e32-9147e6788e24" LastKnownName="LayerComponent" />
            <elementDefinition Id="c9456eb9-0650-4e9b-a923-b15f86e17dac" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d29023f-23d8-4876-8b9a-6e1e445b8bb9" name="TextFrame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de77aa10-b3e6-42ff-8aed-e4bc9c2c2ad2" />
        <generalsInternal>
          <generalization Id="3ecc9000-99e3-4ec4-9fc4-248dae0ef6b7" isSubstitutable="false">
            <classMoniker Id="e42431bc-b018-4e8d-9e32-9147e6788e24" LastKnownName="LayerComponent" />
            <elementDefinition Id="a9dab70f-52ae-4f2d-b1c1-b74e34797c5f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7e008f9a-b9b4-4eb8-b7f1-5b94286c97c9" name="Lesson" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c78e476-1259-453d-8c51-6a5359650508" />
        <targetEnds>
          <association Id="3d35bdee-c38a-4698-b61f-4af3478f279d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="40eec7f5-45dd-4440-8ad5-ed4111c93857" LastKnownName="SlideContent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c38789d-cf35-47a2-bf23-6841d966fc9d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="856c7899-d5a0-4aa8-b563-318c37660937" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb6c3fbc-7383-4a49-9cb8-8c503d7e83bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="59f71971-e375-4ca1-9e5e-163b10092270" name="Lower" value="*">
                      <elementDefinition Id="67974f1f-bc2f-41d2-876d-bee26b19b83d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6c6e0b01-9a8b-4182-a039-11f0bc004161" name="Upper" value="*">
                      <elementDefinition Id="0d22f1b7-d3bc-4291-b466-414e69f7c538" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3a6f5d07-11a8-40f5-b9eb-8a3dcc54664f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="060f599b-9a44-453f-93f0-ede2ad50acba" />
          </association>
          <association Id="7cbf0da6-2c6a-4a1e-90af-9f9a8b911552" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="498783b8-abab-46e1-b6a1-53aaa4aa496e" LastKnownName="GlobalNotesContent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d080786c-525e-4d04-99e8-49cbf56e3db3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe433355-7e36-4799-b01f-49954c5325ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8301a630-5c18-4b78-a767-6e9caf24036e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="e6642bfe-832f-4f34-886c-ea0d59acf9ea" name="Lower" value="*">
                      <elementDefinition Id="bd26ca18-4ef1-46ee-81fe-b1a66fa0ae55" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="49f50a82-73d1-40c6-ba28-b1872a184e48" name="Upper" value="*">
                      <elementDefinition Id="3da864a2-3777-4b54-93f2-74426686e211" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9b1c13bb-5a97-44f7-a938-0ac9930f5844" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c3e755d-1c33-40b8-8a99-102ebdccff75" />
          </association>
          <association Id="7e7b1ed7-ed20-478b-aa4a-c8999cb639c7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5f6b75aa-2c75-4764-a2ed-eb200d62940f" LastKnownName="ExerciseContent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d16fba2c-1634-47f0-a507-39c70f49270d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3072228f-7cfe-480c-b4e8-1b85e803f529" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="480f5163-3b1f-43dd-a5e2-f3bc1ebb9ed0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="6f223c44-8adc-4990-ac77-243be7943719" name="Lower" value="*">
                      <elementDefinition Id="6990e71e-4dc0-464e-9edb-b16204eaf467" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f5f3cfea-546f-40b0-b919-05bba5d5f480" name="Upper" value="*">
                      <elementDefinition Id="89d72fe7-ad11-4cc6-92b8-2d5885cd63aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2fef24bb-30da-4cbf-9186-1fdd368d5b1c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95ce4015-870b-4a6f-ab18-543b91192414" />
          </association>
          <association Id="6285bce9-a150-43fa-ab07-2a1d8f2805f3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="53e000c1-149c-4941-a5d3-46455ecc92c6" LastKnownName="DictionaryLayers" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0b8d205-afb4-4a31-97ac-c89767eff71f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80fa73ca-05c9-452d-be5f-0bef0f0b5bed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2485f004-aec7-4ab1-96e0-99367bf528fa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="04e09315-ed3a-4c21-a2c1-cfc43ed84731" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a112195-1fc5-450a-8c3a-2fedbcc49724" />
          </association>
          <association Id="b0c64876-249b-4cd3-b52f-8d408332862f" isDerived="false" sourceEndRoleName="" targetEndRoleName="DictionaryPictograms" isLeaf="false" isAbstract="false">
            <classMoniker Id="93f210ba-d605-4acb-bd21-e087f62bfcc3" LastKnownName="DictionaryPictograms" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cad0facd-d290-426c-84d3-0b4389c42515" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9c0c39e6-93a4-4858-baf8-3c3e81714840" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b416830c-1711-4821-a983-116cda95f1c3" name="DictionaryPictograms" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="063d13c0-fcdd-4213-a16c-c8a0a8e63f20" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a74b8e84-3bb1-4b39-ae47-de4f758d8f4c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a49861fa-dced-4ee5-95b5-a618851fd4a5" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70df98fc-3a1f-46c8-b229-688a9f2e834d" />
          </property>
          <property Id="15752769-02f0-4894-88e1-35f638342778" name="author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c666f1a2-84ac-4074-974b-493ca864ae30" />
          </property>
          <property Id="c1ad271e-b923-41e0-b093-68a51e200364" name="nbPages" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6fef71c3-86b3-4b76-abcf-0a759c285fa5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f6b75aa-2c75-4764-a2ed-eb200d62940f" name="ExerciseContent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5cbe21c-cdfc-40f6-bd4a-730b767a3410" />
        <generalsInternal>
          <generalization Id="b85b4365-caa3-4ea1-8c89-b60f0b0fa926" isSubstitutable="false">
            <classMoniker Id="31768f26-8157-4b0c-9bb0-5d454c4e8138" LastKnownName="LessonContent" />
            <elementDefinition Id="8853bc8b-ce58-4c11-a015-dbefc80ae1c7" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d71fae1d-1246-4727-8b23-d741b10e21eb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2eec1fd7-ae86-4b55-a4d6-f3204f89cc0e" LastKnownName="Layer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1ad2a420-22f8-4538-aec3-3628ccf2ed9d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8253312a-2e36-48f7-bf48-14b7d8b53a7f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b265de7b-bc00-4067-9878-44f1f0485273" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="6d98c6f7-4da4-487f-b8b1-cf42f40b49dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91b7f691-e78d-4205-8591-692df55164dd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e42431bc-b018-4e8d-9e32-9147e6788e24" name="LayerComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a1ba52cd-7804-46ab-b87c-628c4c58fd32" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac287284-bad7-49a0-b622-56f4714b1fd4" name="PictureMedia" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9fc58a1e-8e12-48a9-8466-dfcc785017de" />
        <generalsInternal>
          <generalization Id="f8268bf4-7434-4160-846c-0c61e08e382b" isSubstitutable="false">
            <classMoniker Id="21e684c9-aba4-4401-9b7b-e2e0e5e0e9de" LastKnownName="LocalLinkMedia" />
            <elementDefinition Id="e3f4449a-be1b-451a-9ee3-a265694bc571" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2150564f-1645-471c-bd5e-b89faab660ef" name="DistantLinkMedia" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3423151-f218-4d16-9933-ebb487623383" />
        <generalsInternal>
          <generalization Id="537762c2-f4e5-4ac9-90e6-cef82efbaaee" isSubstitutable="false">
            <classMoniker Id="1cef8879-e287-40aa-a6ae-cf7885efbb3d" LastKnownName="Media" />
            <elementDefinition Id="0ed048d6-6db1-4272-8559-6877a3978055" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="04e38519-4ae4-4b47-958c-91f37f86e933" name="TransiantStroke" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc592fd9-7fcd-4226-ab98-124aeca997f8" />
        <generalsInternal>
          <generalization Id="deb481b8-b652-45fb-9eeb-086aac382228" isSubstitutable="false">
            <classMoniker Id="df0d7861-9e3c-45d1-9329-cc670eb9faf7" LastKnownName="Stroke" />
            <elementDefinition Id="9b1ea0c6-6e68-4a0a-8ba0-7bec2bde2791" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="63f5136a-88d4-443d-8119-98f193015d82" name="delay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f861d339-3931-476d-9a05-7bfdb646dcce" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31768f26-8157-4b0c-9bb0-5d454c4e8138" name="LessonContent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09cae668-05d2-47fc-b92b-0bdd0ed536f1" />
        <targetEnds>
          <association Id="e8deadba-ea19-4a87-ad58-112f5118e2b8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2eec1fd7-ae86-4b55-a4d6-f3204f89cc0e" LastKnownName="Layer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b09c0e5-3d06-4e25-96da-6e72dc31e8dc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b40fd13-974a-4aaa-a62f-4f8c199f438c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73c05f9a-fe09-431a-92b1-bd91fa66aecc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="c01232a0-2ea3-4e36-9664-1d7bd98993df" name="Lower" value="*">
                      <elementDefinition Id="34464c39-cb5a-4bec-b4b1-fe5409cfb8be" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2481236c-9965-4772-96af-1e4921da48ca" name="Upper" value="*">
                      <elementDefinition Id="273f9e71-395f-4868-bed1-2f1e72d363d7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2002056a-bc40-4817-9105-5b8b95c0e1f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5de3a56-4e78-4330-9a35-c3edb2089d5d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c351eb92-b361-49ab-b2f0-08a910a99e32" name="LayerLinkMedia" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8dcb44ad-d8d5-4f84-a79f-7ef546ce24d0" />
        <generalsInternal>
          <generalization Id="70ffa684-926a-4eac-a068-c401c484362d" isSubstitutable="false">
            <classMoniker Id="1cef8879-e287-40aa-a6ae-cf7885efbb3d" LastKnownName="Media" />
            <elementDefinition Id="60f1b9ab-fd83-4ba4-b8bd-65bcb7788567" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53e000c1-149c-4941-a5d3-46455ecc92c6" name="DictionaryLayers" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f04bfa54-4c06-497b-8394-0b93fae9daec" />
        <targetEnds>
          <association Id="8dfcffb6-e4ec-43d8-a1ed-b6f625b46528" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="40eec7f5-45dd-4440-8ad5-ed4111c93857" LastKnownName="SlideContent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="092ae95c-a24d-4c84-9526-4ce30c7a4ca7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6778fe5a-14a1-4904-9beb-88dddefff943" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0433ad6-9dfd-4e94-9c9c-6aca2ac548f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c3c51f9-c17c-4936-a790-ac2d2b17eae3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e62fd736-12b8-4d3b-bfe0-eb0d5c329bd8" />
          </association>
          <association Id="a239f3eb-e194-4f94-ac0a-4c2b1cdce5cf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2eec1fd7-ae86-4b55-a4d6-f3204f89cc0e" LastKnownName="Layer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="166fc77a-0f8f-4d00-b358-8d4c3528602e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9932f597-7012-4d3c-8688-95ed381cc9db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2a83a81-ef4b-4b4a-84d5-5a357381095f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3ac881ff-48f6-4eca-8d40-16726af8d0d6" name="Lower" value="*">
                      <elementDefinition Id="5aed67fa-ead6-49e2-8e94-968ea9b53260" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f8b94f7-c827-46e4-8532-a446dd7eab34" name="Upper" value="*">
                      <elementDefinition Id="dd6c2ecf-63f5-4f49-91e4-2555c95264d7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5e85f4d0-aac8-4bbd-827d-4dc0c469b171" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d412c4c5-7715-43cb-92ea-a9e32a3ffd2a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="aaa864f2-93db-43e4-84b7-54c85898fe40" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afa9aa80-dab9-47ba-9454-ee9db55a1edf" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21e684c9-aba4-4401-9b7b-e2e0e5e0e9de" name="LocalLinkMedia" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c3d05434-f68c-4cec-872e-982c0e25b26b" />
        <generalsInternal>
          <generalization Id="2a46b803-6d8d-44bb-84af-3a412ef4cb0f" isSubstitutable="false">
            <classMoniker Id="1cef8879-e287-40aa-a6ae-cf7885efbb3d" LastKnownName="Media" />
            <elementDefinition Id="adea5c51-1322-4c44-b288-70cafd182bad" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="75332b3c-b373-4528-b762-fe64d998b955" name="OpenQuestionExercise" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae3e0e83-fc9d-40fc-b7c9-ebc58c8af385" />
        <generalsInternal>
          <generalization Id="fa6031fc-60b3-48bc-8201-8bdcfe17dd27" isSubstitutable="false">
            <classMoniker Id="5f6b75aa-2c75-4764-a2ed-eb200d62940f" LastKnownName="ExerciseContent" />
            <elementDefinition Id="ae5b6480-d228-4f97-acbc-4c0ef35c5c6c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="797d52fb-07c7-45f2-a7fb-9af09b7d8d09" name="QuizExcercise" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c31cb30e-a994-4d1a-92b7-8aae934d4e73" />
        <generalsInternal>
          <generalization Id="fa47d0b0-c962-408b-855c-645017e749bd" isSubstitutable="false">
            <classMoniker Id="5f6b75aa-2c75-4764-a2ed-eb200d62940f" LastKnownName="ExerciseContent" />
            <elementDefinition Id="3a3c5031-2877-4a42-9681-5306923ade11" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ede1b061-0359-4f24-a01b-3ff8735973e6" name="GraphicalExercise" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89820cc1-0da6-4ed7-9716-04b31493f78e" />
        <generalsInternal>
          <generalization Id="71b59354-4772-41ae-bc59-185c15ad8186" isSubstitutable="false">
            <classMoniker Id="5f6b75aa-2c75-4764-a2ed-eb200d62940f" LastKnownName="ExerciseContent" />
            <elementDefinition Id="d065ddbd-5b95-4666-a060-82006bab30d8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9f5f465-144a-4cf5-9673-b905f3a0494c" name="Pictogram" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a69ae236-74b3-4165-82d9-6b62557e6ef5" />
        <targetEnds>
          <association Id="8c738336-1a10-4c05-83cc-0c5bfd0d7531" isDerived="false" sourceEndRoleName="Pictogram" targetEndRoleName="Stroke" isLeaf="false" isAbstract="false">
            <classMoniker Id="df0d7861-9e3c-45d1-9329-cc670eb9faf7" LastKnownName="Stroke" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b28e2b5-7a89-4794-908e-a118d8556429" name="Pictogram" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f1b7116-737e-48c3-82d3-1ea2405911e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="79811d82-5c65-45e5-a3b0-4d50b287bfd8" name="Stroke" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="945ed684-43eb-4455-95fb-03a7963f14bf" name="Lower" value="*">
                      <elementDefinition Id="70a765c5-fa93-4fce-a658-dcec18b9ab67" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ff001bf6-4c54-475a-9f09-8e03e7bef93c" name="Upper" value="*">
                      <elementDefinition Id="bd840af0-3d9b-4a32-804c-b26560049406" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9d826690-40c8-4219-8e75-b0eeb715e1f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35c1b653-4289-42aa-9ca5-c968e8dc07f8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93f210ba-d605-4acb-bd21-e087f62bfcc3" name="DictionaryPictograms" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc7a814f-16be-4f79-9d0d-3c58b154d4f1" />
        <targetEnds>
          <association Id="b555e403-09bd-4cf8-99e5-0bbdd3574c11" isDerived="false" sourceEndRoleName="DictionaryPictograms" targetEndRoleName="Pictogram" isLeaf="false" isAbstract="false">
            <classMoniker Id="c9f5f465-144a-4cf5-9673-b905f3a0494c" LastKnownName="Pictogram" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4806fcd-78a8-4305-8f15-d93eaffa92fa" name="DictionaryPictograms" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7bbf3551-6cec-4587-8b22-5b277d070364" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="71941f43-bb83-4ff2-bc97-57b6a2f4a0bb" name="Pictogram" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8419f91f-5247-48b4-968f-9ab88c549448" name="Lower" value="*">
                      <elementDefinition Id="e96d0f55-f0d2-4abd-bae0-d390fd9c753b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ed4acccb-19e1-497a-bc4f-fc47613fa0ac" name="Upper" value="*">
                      <elementDefinition Id="1c0f7f13-ff95-41b6-b218-09dcc5d9f889" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="261370b3-a7f8-4d17-91ae-d1eb19a18b30" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="da9ade4c-382c-4ff6-8e74-8defeea17005" />
          </association>
          <association Id="a58e5bdf-328e-4ac9-bad3-ec7022856642" isDerived="false" sourceEndRoleName="DictionaryPictograms" targetEndRoleName="Layer" isLeaf="false" isAbstract="false">
            <classMoniker Id="2eec1fd7-ae86-4b55-a4d6-f3204f89cc0e" LastKnownName="Layer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b968b4fd-3202-4954-aa58-7fd34eccccf0" name="DictionaryPictograms" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="624d708b-d7f3-44c8-91fc-4b3686098efa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="efdcc90e-c807-4109-8dfe-d839f47ea4a0" name="Layer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d30254bd-2165-456c-960e-81a67bd34e55" name="Lower" value="*">
                      <elementDefinition Id="c90d0059-086a-4437-a9da-6cc4d06d4566" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4295d3f6-55b8-40c7-ba9c-2cf2a9756b20" name="Upper" value="*">
                      <elementDefinition Id="87cd8aa9-fcae-4b54-9168-a6157612419b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8e9dc023-72ec-44e1-af55-bcf8a14d64d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c761c3d-086b-4e94-81d9-abbfa1a8c620" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29732b02-cf58-42f0-a276-65757a50471e" name="QuizPoint" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="33dbfe85-e507-4dfe-b12c-12ad77d004d5" />
        <generalsInternal>
          <generalization Id="20bee013-6699-4b5f-9b0d-a4479eb0a688" isSubstitutable="false">
            <classMoniker Id="e42431bc-b018-4e8d-9e32-9147e6788e24" LastKnownName="LayerComponent" />
            <elementDefinition Id="d63b05cd-d59c-4e99-90f8-ce2cf6d14780" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9505242-5635-427c-a18e-84efce029dad" name="QCUPoint" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="829bc1e8-1d0b-4ad2-a2be-c67dc48ad62e" />
        <generalsInternal>
          <generalization Id="849c7a64-33b2-4c5f-82ff-f99dc61441f0" isSubstitutable="false">
            <classMoniker Id="29732b02-cf58-42f0-a276-65757a50471e" LastKnownName="QuizPoint" />
            <elementDefinition Id="d47501c2-fb2b-4f50-a06c-54a9c940857c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5929e596-5e79-406c-9fcf-7e4ac92121e8" name="QCMPoint" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a0d6431-6e6f-4a62-b87f-ce2c8ae9ff46" />
        <generalsInternal>
          <generalization Id="688a69f5-af54-4ad6-bcf0-72b57651e8ef" isSubstitutable="false">
            <classMoniker Id="29732b02-cf58-42f0-a276-65757a50471e" LastKnownName="QuizPoint" />
            <elementDefinition Id="a04020f6-43f4-4efa-8c12-134755e47e26" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e3357515-7267-48d2-bdb2-f10f184e8063" name="NineModeling">
    <elementDefinition Id="9c5cd0fc-c238-4907-8a9b-30f9bd4ae155" />
  </package>
</logicalClassDesignerModel>