<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b8b23bcc-510f-4cb1-aa99-66834c656393}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>NineModeling</Name>
    <RootNamespace>NineModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug + YSchool' ">
    <OutputPath>bin\Debug + YSchool\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug + MainPage' ">
    <OutputPath>bin\Debug + MainPage\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug + YSchool + MainPage' ">
    <OutputPath>bin\Debug + YSchool + MainPage\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release + YSchool' ">
    <OutputPath>bin\Release + YSchool\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CarteSaillance.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CarteSaillance.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CarteSaillance.classdiagram</DependentUpon>
    </Content>
    <Content Include="DebutCours.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DebutCours.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DebutCours.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="Eleve.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Eleve.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Eleve.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MVVM-Pattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVVM-Pattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MVVM-Pattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="PatternCommand.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PatternCommand.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PatternCommand.classdiagram</DependentUpon>
    </Content>
    <Content Include="Professeur.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Professeur.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Professeur.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CoursLineaire.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CoursLineaire.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoursLineaire.activitydiagram</DependentUpon>
    </Content>
    <Content Include="InteractionQCM.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InteractionQCM.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InteractionQCM.activitydiagram</DependentUpon>
    </Content>
    <Content Include="InteractionExGraphique.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InteractionExGraphique.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InteractionExGraphique.activitydiagram</DependentUpon>
    </Content>
    <Content Include="User.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\NineModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>