C:\Users\4infop1\Desktop\CAMIA\NineApp\obj\Debug + YSchool + MainPage\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\4infop1\Desktop\CAMIA\NineApp\Resources\ConverterDictionary.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Themes\Generic.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\AppBar.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\BottomSideBar.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\LayerContainer.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\Layer.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\LayerSelection.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\LayerStack.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\LessonSelection.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\QuestionSideBar.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Pages\FreeNotesPage.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Pages\HomePage.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Pages\MainPage.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Pages\QuestionsPage.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Windows\MainWindow.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Pages\UserConnectionPage.xaml;;
FC:\Users\4infop1\Desktop\CAMIA\NineApp\Views\Controls\SideBar.xaml;;

