C:\Users\aymen\Desktop\Nine\NineApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\aymen\Desktop\Nine\NineApp\Resources\ConverterDictionary.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Themes\Generic.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\AppBar.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\BottomSideBar.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\LayerContainer.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\Layer.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\LayerSelection.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\LayerStack.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\LessonSelection.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\MenuBar.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\QuestionSideBar.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Pages\FreeNotesPage.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Pages\HomePage.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Pages\MainPage.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Pages\QuestionsPage.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Windows\MainWindow.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Pages\UserConnectionPage.xaml;;
FC:\Users\aymen\Desktop\Nine\NineApp\Views\Controls\SideBar.xaml;;

